db_host="manazl.site"
db_pass="vBfsuYognyEK5NTEPeLygdH19WkI8f07"
db_port=5151
db_user="postgres"
db_name="postgres"
jwt_secret="P67YPxQmUMuUqcYrXxL37XU5mBLWNboR"
mongoUrl ='mongodb://root:cGJpkVxVLOiLU04FZyUJ6O68ICzZSgCeEtgiccfcj2TtoTS5ys7Vf5xCLhltVehY@manazl.site:27017/default?directConnection=true' 
